MobileClient.UI/Pages/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.UI.Pages.CatalogPage"
             xmlns:models="clr-namespace:MobileClient.Contract;assembly=MobileClient.Contract"
             Title="CatalogPage">

    <VerticalStackLayout>
        <Button Clicked="SaveButtonClickAsync" Text="Save" WidthRequest="100" HorizontalOptions="Start" />
    
    
    <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChangedAsync">
            <CollectionView.Header>
                <Label Text= "Список" FontSize="18" FontAttributes="Bold" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3"
           Source="{Binding Item.URL}"
           Aspect="AspectFill"
           HeightRequest="60"
           WidthRequest="60" />
                    <Label Grid.Column="1"
           Text="{Binding Item.Name}"
           FontAttributes="Bold" />
                    <Label Grid.Row="1"
           Grid.Column="1"
           Text="{Binding Provider.Name}"
           FontAttributes="Italic"
           VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </VerticalStackLayout>
</ContentPage>