MobileClient.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:MobileClient.UI"
             xmlns:v="clr-namespace:MobileClient.UI.Pages.Views"
             xmlns:pages="clr-namespace:MobileClient.UI.Pages"
             xmlns:m="clr-namespace:MobileClient.UI.Models"
             xmlns:l="clr-namespace:CustomLayouts"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="MobileClient.UI.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             Title="HomePage">

    <CarouselView ItemsSource="{Binding Categories}" x:Name="listView">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                            <Image Source="{Binding URL}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                            <Button Text="Accept" 
                                Command="{Binding Source={x:Reference listView},
                                Path=BindingContext.ItemChangedCommand}"
                                CommandParameter="{Binding}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>
